# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-dev --no-hashes -o requirements/base.txt
adagio==0.2.6
    # via fugue
aioboto3==15.5.0
    # via salecast
aiobotocore==2.25.1
    # via aioboto3
aiofiles==25.1.0
    # via aioboto3
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via
    #   aiobotocore
    #   salecast
aioitertools==0.13.0
    # via aiobotocore
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
    # via
    #   optuna
    #   salecast
altair==6.0.0
    # via streamlit
amqp==5.3.1
    # via kombu
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   starlette
    #   watchfiles
async-timeout==5.0.1 ; python_full_version < '3.11.3'
    # via
    #   aiohttp
    #   asyncpg
    #   redis
asyncpg==0.31.0
    # via salecast
attrs==25.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
billiard==4.2.4
    # via celery
blinker==1.9.0
    # via streamlit
boto3==1.40.61
    # via aiobotocore
botocore==1.40.61
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==6.2.6
    # via streamlit
catboost==1.2.8
    # via salecast
celery==5.6.2
    # via
    #   flower
    #   salecast
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   streamlit
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cloudpickle==3.1.2
    # via statsforecast
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   colorlog
    #   tqdm
    #   uvicorn
colorlog==6.10.1
    # via optuna
contourpy==1.3.2 ; python_full_version < '3.11'
    # via matplotlib
contourpy==1.3.3 ; python_full_version >= '3.11'
    # via matplotlib
coreforecast==0.0.16
    # via statsforecast
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.3.1 ; python_full_version < '3.11'
    # via
    #   anyio
    #   celery
fastapi==0.133.1
    # via salecast
flower==2.0.1
    # via salecast
fonttools==4.61.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.2.0
    # via triad
fugue==0.9.7
    # via statsforecast
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via streamlit
graphviz==0.21
    # via catboost
greenlet==3.3.2
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
hdbscan==0.8.41
    # via salecast
httptools==0.7.1
    # via uvicorn
humanize==4.15.0
    # via flower
idna==3.11
    # via
    #   anyio
    #   requests
    #   yarl
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jmespath==1.1.0
    # via
    #   aiobotocore
    #   boto3
    #   botocore
joblib==1.5.3
    # via
    #   hdbscan
    #   pynndescent
    #   scikit-learn
jsonschema==4.26.0
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
kombu==5.6.2
    # via celery
llvmlite==0.46.0
    # via
    #   numba
    #   pynndescent
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
matplotlib==3.10.8
    # via
    #   catboost
    #   salecast
    #   seaborn
multidict==6.7.1
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
narwhals==2.15.0
    # via
    #   altair
    #   plotly
    #   utilsforecast
numba==0.63.1
    # via
    #   pynndescent
    #   statsforecast
    #   umap-learn
numpy==2.2.6
    # via
    #   catboost
    #   contourpy
    #   coreforecast
    #   hdbscan
    #   matplotlib
    #   numba
    #   optuna
    #   pandas
    #   patsy
    #   pydeck
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsforecast
    #   statsmodels
    #   streamlit
    #   triad
    #   umap-learn
    #   utilsforecast
optuna==4.7.0
    # via salecast
packaging==25.0
    # via
    #   altair
    #   kombu
    #   matplotlib
    #   optuna
    #   plotly
    #   statsmodels
    #   streamlit
    #   utilsforecast
pandas==2.3.3
    # via
    #   catboost
    #   fugue
    #   salecast
    #   seaborn
    #   statsforecast
    #   statsmodels
    #   streamlit
    #   triad
    #   utilsforecast
patsy==1.0.2
    # via statsmodels
pillow==12.1.0
    # via
    #   matplotlib
    #   streamlit
plotly==6.5.1
    # via
    #   catboost
    #   salecast
prometheus-client==0.24.1
    # via flower
prompt-toolkit==3.0.52
    # via click-repl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.5
    # via streamlit
psycopg2-binary==2.9.11
    # via salecast
pyarrow==23.0.1
    # via
    #   streamlit
    #   triad
pydantic==2.12.5
    # via
    #   fastapi
    #   pydantic-settings
    #   salecast
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via salecast
pydeck==0.9.1
    # via streamlit
pynndescent==0.6.0
    # via umap-learn
pyparsing==3.3.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   celery
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.22
    # via salecast
pytz==2025.2
    # via
    #   flower
    #   pandas
pyyaml==6.0.3
    # via
    #   optuna
    #   uvicorn
redis==6.4.0
    # via kombu
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via streamlit
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruff==0.14.11
    # via salecast
s3transfer==0.14.0
    # via boto3
scikit-learn==1.7.2 ; python_full_version < '3.11'
    # via
    #   hdbscan
    #   pynndescent
    #   salecast
    #   umap-learn
scikit-learn==1.8.0 ; python_full_version >= '3.11'
    # via
    #   hdbscan
    #   pynndescent
    #   salecast
    #   umap-learn
scipy==1.15.3 ; python_full_version < '3.11'
    # via
    #   catboost
    #   hdbscan
    #   pynndescent
    #   salecast
    #   scikit-learn
    #   statsforecast
    #   statsmodels
    #   umap-learn
scipy==1.16.3 ; python_full_version >= '3.11'
    # via
    #   catboost
    #   hdbscan
    #   pynndescent
    #   salecast
    #   scikit-learn
    #   statsforecast
    #   statsmodels
    #   umap-learn
seaborn==0.13.2
    # via salecast
six==1.17.0
    # via
    #   catboost
    #   python-dateutil
    #   triad
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.46
    # via
    #   alembic
    #   optuna
    #   salecast
starlette==0.52.1
    # via fastapi
statsforecast==2.0.1
    # via salecast
statsmodels==0.14.6
    # via statsforecast
streamlit==1.54.0
    # via salecast
tenacity==9.1.4
    # via streamlit
threadpoolctl==3.6.0
    # via
    #   scikit-learn
    #   statsforecast
toml==0.10.2
    # via streamlit
tomli==2.4.0 ; python_full_version < '3.11'
    # via alembic
tornado==6.5.5
    # via
    #   flower
    #   streamlit
tqdm==4.67.1
    # via
    #   optuna
    #   statsforecast
    #   umap-learn
triad==1.0.2
    # via
    #   adagio
    #   fugue
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   altair
    #   anyio
    #   exceptiongroup
    #   fastapi
    #   multidict
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   starlette
    #   streamlit
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via
    #   kombu
    #   pandas
    #   tzlocal
tzlocal==5.3.1
    # via celery
umap-learn==0.5.9.post2
    # via salecast
urllib3==2.6.3
    # via
    #   botocore
    #   requests
utilsforecast==0.2.15
    # via statsforecast
uvicorn==0.41.0
    # via salecast
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchdog==6.0.0 ; sys_platform != 'darwin'
    # via streamlit
watchfiles==1.1.1
    # via uvicorn
wcwidth==0.2.14
    # via prompt-toolkit
websockets==16.0
    # via uvicorn
wrapt==1.17.3
    # via aiobotocore
yarl==1.22.0
    # via aiohttp
